.container {
  display: grid;
  
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 40px;
  padding: 2.2em;
}
.pat_info{
    border-radius: 40px;
    padding: 2.3rem;
    border: 2px solid rgba(255, 255, 255, 0.6);
    background: #D2F2DD;}
table.pat_col{
    height: 1.2em;
    text-align: left;
    margin-left: 1.2em;
} 

.profile{
  float: left;
}
.profile img {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0px;
  background-color: #fff;
  border-radius: 1.2em;
  border: #373737;
  padding: 12%;
}
.legend{
  background-color: white;
  border: #4b4b4b;
  border-radius: 1.2em;
  align-items: left;
  padding: 2%;
  margin: 3em;
  max-width: 320px;
  min-height: 50px;
  max-height: 400px;
  
}
.legend li{
  display: inline-block; 
  margin-left: 10px;
}
.legend p{
  display: inline;
  margin-bottom: 1.2em;
}
li img{
  margin-bottom: -1em;
}  
  
  .name{
    text-align: center;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    max-width: 80px;
    flex-flow: row wrap;
  }
  .sign{
    text-align: right;
    margin: 16px;
    color: white;
  }
  .sign a{
    color: #F2B705;
  }

  .sign a:hover{
    color: white;
  }
  * { 
    box-sizing: border-box; 
    font-size: 18px;
    padding: 0;
    margin: 0;
  }
  /*header*/
  header {
    background-color: white;
    height: 35px;
    top: 0;
    width: 100%;
  }
  nav ul { 
    margin: 0 7% auto 0;
    padding-right: initial;
    text-align: left;
    max-width: 100%
  }
  nav ul li { 
    display: inline-block; 
    margin-left: 10px;
  }
  
  *.info{
    font-family: "PT Serif";
    font-weight: normal;
    color: #4b4b4b;
  }
  .top-anchor{
  font: 0.7em normal, PT Serif;
  color: black;
  }
  /*footer*/
  ul {
    list-style: none;
  margin-top: 1.2em;}
  
  a {
    text-decoration: none;
  /* margin-top: 2em; */}
  .generic-anchor {
    color: #8db9ed;
  }
  .generic-anchor:visited {
    color: #8db9ed;
  }
  .generic-anchor:hover {
    color: #ccc;
  }
  
  .footer-flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    align-content: flex-start;
    margin: 0;
  }
  
  footer {
    background: #373737;
    margin-top: auto;
    margin-bottom: 0%;
    width: 100%;
  }
  
  .footer-list-top {
    width: 25%;
  }
  
  .footer-list-top > li {
    text-align: center;
    padding-bottom: 10px;
  }
  
  .footer-list-header {
    padding: 10px 0 5px 0;
    color: #fff;
    font: 2.0vw  Tahoma;
  }
  
  .footer-list-anchor {
    font: 1.0em Tahoma;
  }
  
  .slogan{
    color:white
  }
  
  
  

  
  
  

  @media all and (min-width:1500px) { 
    .container{
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
    .footer-list-header {
      font-size: 2em;
    }
  
    .footer-list-anchor {
      font-size: 1.1em;
    }
  
  
  }
  

  
  
  
  body {
    font-family: Tahoma;
    background: #3b7fd9;
  }
  
  
  
  @media all and (max-width: 1500px) {
    .container{
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    legend{
      align-items: center;
      height: 150px;
      width: 246px;
      margin-left: 68px;
  }
      .footer-list-top {
        width: 100%;
      }
    
      .footer-list-header {
        text-align: center;
        font-size: 1em;
      }
    
      .footer-list-anchor {
        font-size: 1em;
      }
  
  }
  
  
  @media only screen and (max-width: 840px) {
    .container{
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    .footer-list-top {
      width: 100%;
    }
  
    .footer-list-header {
      text-align: center;
      font-size: 1.5em;
    }
  
    .footer-list-anchor {
      font-size: 1.2em;
    }
  
    
  }

  
    @font-face
  {
      font-family: Tahoma;
          src: url('Tahoma Regular font.ttf');
  }
  
  table img {
    margin-left: 1em;
    margin-top: 1.1em;
  }
